@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

body{
    font-family: 'Mulish', sans-serif;
    background-image: url(backGround.a81af7b043965c800371.svg);
}
:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}

h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  /* margin: 20px; */
  display: grid;
  place-items: center;
  width: 20rem;
  max-width: 21.875rem;
  height: 30rem;
  overflow: hidden;
  border-radius: 0.8rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  perspective: 1000px;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}




/* grid css */
.grid-container {
    gap: 5rem;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr); /* 4 columns */
    justify-content: center; /* Horizontally center items */
    margin-inline: 20%; /* Adds equal margin on left and right, effectively centering the container */
    margin-top: 50px; 
}


@media (max-width: 2000px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr); /* Adjust columns for smaller screens */
    }
  }

  @media (max-width: 1600px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* Adjust columns for smaller screens */
    }
  }

  @media (max-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* Adjust columns for smaller screens */

    }
  }

  @media (max-width: 750px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); /* Adjust columns for smaller screens */
    }
  }



  /* fliping of card  */
  .card__back {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: rgb(53 51 51) ;/* Change this color to your desired solid color */
    padding: 20px;
  }
  
  .card.flipped .card__content,
  .card.flipped .card__background {
    transform: rotateY(180deg);
  }
  
  .card.flipped .card__back {
    display: block;
    transform: rotateY(0deg);
  }

  /* card back text style */
  .event {
    margin-top: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    .details {
      display: inline-block;
      text-align: left;
      vertical-align: top;
      margin-right: 30px;
    }

  /* end */



  
/* border glowing css */
.box {
  position: relative;
  border-radius: 16px;
  height:  30rem;
  width: 20rem;
  display: block;
  background: linear-gradient(0deg, black, #444444);
}

.glowing::before{
  content: '';
  position: absolute;
  border-radius: 16px;
  left: -2px;
  top: -2px;
  background: linear-gradient(45deg, #e8f74d, #b5f2ccd9, #2826a8, #bfaaf0, #3909d6, #9cd1ed, #1712b9, #00ffeade, #5aabde);
  background-size: 400%;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  z-index: -1;
  animation: glower 20s linear infinite;
}

@keyframes glower {
  0% {
    background-position: 0 0;
  }
  
  50% {
    background-position: 400% 0;
  }
  
  100% {
    background-position: 0 0;
  }
}
  /* border glowing end */
  
  .heading{
    text-align: center;
    font-size: 50px;
    color: aliceblue;
  }
  .heading:after{
    display: block;
     content: "";
     background:linear-gradient(90deg,#09b35c 2.27%,#32b4ed 97.67%);
     height: 3.5px;
     width: 18%;
     margin: 5px auto;
  }


/* Navbar css */
header{
  width: 100%;
  position: fixed;
  z-index: 100;
}

.container{
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.navbar .logo-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
  width: 100px; 
}
/* Horizon-logo */

.nav-items ul{
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
  
}
.nav-item ul li{
  display: flex;
  font-size: 2rem;
}
.nav-items{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-items .toggle-btn{
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
.nav-items a{
  position: relative;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  padding: 10px 0;
}
.nav-items a::after{
  content: "";
  position: absolute;
  background-image: linear-gradient(to bottom right , #f0e,#ff0932);
  width: 0;
  left: 0;
  bottom: 0;
  height: 3.5px;
  transition: all 0.3s ease;
}
.nav-items a:hover::after{
  width: 100%;
}

/* drop-down-box */
.dropdown-menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 100%;
  height: 0;
  background-color: rgba(0,0,0,.432);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
  height: 250px;
}
.dropdown-menu li{
  padding: 0.7rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem; 
  justify-content: center;
  align-items: center;

}
.dropdown-menu li a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

/* responsive */
@media(max-width:768px) {
  .container{
      width: 100%;
      padding: 2rem 0;
      border-radius: 6px;
      padding-top: 0;
  }
  .logo-container{
      padding: 0 2rem;
  }
  .nav-items ul{
      display:none;
  }
  .nav-items .toggle-btn{
      display: block;
      padding: 0 2rem;
  }
  .navbar{
      top: 6rem;
      width: 100%;
      background-color: rgba(0,0,0,.432);;
  }
  .dropdown-menu{
      width: 92%;
      top: 8rem;
      display: block;
      text-align: center;
      backdrop-filter: blur(3px);
  }
}

@media(max-width:576px){
  .dropdown-menu{
      left: 2rem;
      width: unset;
  }
}
/* Navbar end */


/* main-grid design */
.main-wrapper{
  padding: 7rem 5%;
  backdrop-filter: blur(5px);
}

/* cross back of card css */

.cross:hover{
  cursor: pointer;
}

